# KotlinSlideParser

./: .gitignore  LICENSE  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/fr/xebia/sliderehearser/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/xebia/sliderehearser/: MainActivity.kt  SlideFragment.kt  SlidePagerAdapter.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_slide.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/fr/xebia/sliderehearser/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/slideparser-debug/: build.gradle
common/: build.gradle  gradle.properties  local.properties  settings.gradle
common/slideparser/: build.gradle
common/slideparser-android/: build.gradle
common/slideparser-android/src/main/: AndroidManifest.xml
common/slideparser-android/src/main/kotlin/fr/xebia/slideparser/: Logger.kt
common/slideparser-ios/: build.gradle
common/slideparser-ios/src/main/kotlin/fr/xebia/slideparser/: Logger.kt
common/slideparser/src/android/kotlin/fr/xebia/slideparser/: Support.kt
common/slideparser/src/ios/kotlin/fr/xebia/slideparser/: Support.kt
common/slideparser/src/main/: AndroidManifest.xml
common/slideparser/src/main/kotlin/fr/xebia/slideparser/: Parser.kt  SlideParser.kt
common/slideparser/src/test/kotlin/fr/xebia/slideparser/: SlideParserTest.kt
ios/SlideRehearser/: AppDelegate.swift  Deck.swift  SlideCell.swift  ViewController.swift
ios/SlideRehearser.xcodeproj/: project.pbxproj
ios/SlideRehearser.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/SlideRehearser.xcodeproj/project.xcworkspace/xcuserdata/civetta.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SlideRehearser.xcodeproj/xcuserdata/civetta.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SlideRehearser/Base.lproj/: Main.storyboard
