subprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'

        repositories {
            mavenCentral()
            maven {
                url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
            }
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
